{
  "name": "user-service",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "sls deploy --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^13.3.4",
    "serverless-plugin-typescript": "^2.1.5"
  },
  "dependencies": {
    "@middy/core": "^4.0.9",
    "@middy/http-json-body-parser": "^4.0.9",
    "@types/aws-lambda": "^8.10.137",
    "aws-lambda": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
